# xiaofanshu_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/xiaofanshu_flutter/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
fonts/: iconfont.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/apis/: app.dart
lib/bindings/: controller_binding.dart
lib/components/: audio_animation.dart  audio_overlay.dart  background_image_pre.dart  crop_page.dart  export_service.dart  image_preview.dart  item.dart  location_picker.dart  timer_count.dart  video_horizontal_pre.dart
lib/config/: amap_config.dart  base_request.dart  custom_icon.dart  routes.dart  text_field_config.dart
lib/controller/: attention_controller.dart  attention_fans_controller.dart  chat_controller.dart  edit_info_controller.dart  home_controller.dart  location_controller.dart  login_controller.dart  mine_controller.dart  near_notes_controller.dart  note_details_image_controller.dart  note_details_video_controller.dart  other_mine_controller.dart  praise_and_collection_controller.dart  publish_notes_controller.dart  recently_message_controller.dart  recommend_controller.dart  retrieve_account_controller.dart  search_controller.dart  search_result_controller.dart  settings_controller.dart  websocket_controller.dart
lib/enum/: chat_type.dart  message_type.dart
lib/mapper/: chat_message_mapper.dart  collect_emoji_mapper.dart  draft_notes_mapper.dart  praise_and_collection_mapper.dart  recently_message_mapper.dart  recommend_tab_mapper.dart  search_history_mapper.dart  system_message_mapper.dart
lib/model/: collect_emoji.dart  comment.dart  draft_notes.dart  emoji.dart  notes.dart  recently_message.dart  recommend_tab.dart  response.dart  user.dart  websocket_message_vo.dart
lib/static/: custom_code.dart  custom_color.dart  custom_string.dart  default_data.dart  emoji_map.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+36 files in other folders)
